# Server
PORT=3006
NODE_ENV=production

# Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=mr_li_db

# AI API Keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=your_openai_key

# Frontend URL
FRONTEND_URL=https://your-domain.com
